<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-fx-flying-carpet" src="https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js"></script>
	<title>Hello, AMPs</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
	</noscript>
	<style amp-custom>
  	.credits {
			text-align: center;
		}
		
		.viewport-100 {
			height: 100vh;
			background-color: var(--color-secondary);
		}
		
		body {
			padding: 10px;
		}
	</style>
  </head>
  <body>
    <h1>Cake ipsum</h1>
		<p>
			Donut topping cupcake gummi bears muffin biscuit. Cupcake icing tootsie roll. Muffin tiramisu cake brownie brownie. Bonbon tootsie roll cookie cake. Sweet roll icing sesame snaps macaroon icing chocolate bar bonbon ice cream. Cupcake danish marshmallow chocolate jelly-o lemon drops gummi bears pastry danish. Jujubes chupa chups pudding. Powder apple pie ice cream marshmallow soufflé wafer biscuit dessert oat cake. Oat cake powder tiramisu bear claw powder jelly-o. Marshmallow topping jelly-o bonbon gingerbread pie tart oat cake. Marshmallow tootsie roll gummi bears halvah. Wafer candy chocolate chocolate cake brownie pie lemon drops jelly beans sesame snaps. Gummi bears tootsie roll muffin apple pie muffin powder halvah marshmallow.

			Wafer sweet sesame snaps sugar plum chocolate cake liquorice cookie. Cheesecake gingerbread tiramisu. Gummi bears sweet roll macaroon cookie marzipan jujubes brownie. Jelly tiramisu jelly-o. Oat cake tootsie roll cheesecake. Tiramisu powder soufflé. Pudding caramels chocolate apple pie jelly-o cotton candy biscuit. Oat cake biscuit soufflé tootsie roll. Bear claw jelly beans lollipop muffin jelly-o halvah sugar plum croissant. Cotton candy jelly-o powder donut. Lemon drops sweet roll wafer icing. Cake gummies oat cake jujubes ice cream chocolate chupa chups jelly. Caramels chocolate bar powder candy canes.
		</p>
		<div class="viewport-100"></div>
			<amp-fx-flying-carpet height="300px">
				<amp-img src="firefox.jpg"
				width="1280"
				height="995"
				alt="an image">
				</amp-img>
			</amp-fx-flying-carpet>
		<p class="credits">Photo by Dušan Smetana on Unsplash</p>
		<div class="viewport-100"></div>
  </body>
</html>