<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>GDG Rome Esempi AMP Components</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js" async></script>
  <script custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" async></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <link rel="canonical" href="https://preview.amp.dev/documentation/components/amp-list.example.1.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <style amp-custom>
    body {
      line-height: 1.6rem;
      font-size: 1rem;
      background: #dee6ef;
    }
    .card{
      background:white;
      padding: .5rem;
      margin: .5rem;
      border-radius: 8px;
    }
    main h2 {
      margin-left: .5rem;
      margin-right: .5rem;
    }

    .top {
      top: 0;
    }
    .nav-bar h1 {
      margin: 0;
      text-align: center;
    }
    .nav-bar {
      background: #005af0;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .07);
      color: #ffffff;
      height: 56px;
      line-height: 56px;
      overflow: hidden;
      position: fixed;
      width: 100%;
      z-index: 1000;
    }
    amp-iframe {
      border: 1px solid grey;
    }

  </style>
</head>

<body>
  <header class="nav-bar top">
    <h1>Amp Components example</h1>
  </header>
  <main>
      <amp-list width="auto" height="100" layout="fixed-height" src="/amp-gdg-roma/assets/data/projects.json">
        <template type="amp-mustache">
          <div class="card">
            <h2>{{title}}</h2>
            <p>{{description}}</p>
            <p><a href="{{code_url}}" target="_blank">See the source code</a></p>
            <p><a href="{{example_url}}" target="_blank">See working example full page</a></p>
            <!-- sandbox="allow-same-origin" -->
            <amp-iframe width=300 height=300 layout="responsive" sandbox="allow-scripts" src="{{example_url}}">
              <amp-img layout="fill" src="https://foo.com/foo.png" placeholder></amp-img>
            </amp-iframe>
          </div>
        </template>
      </amp-list>
  </main>
</body>

</html>