<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>amp-bind - Example 1</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" async></script>
    <link rel="canonical" href="https://preview.amp.dev/documentation/components/amp-bind.example.1.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        .greenBorder {
            border: 5px solid green;
        }

        .orangeBorder {
            border: 5px solid orange;
        }

        .redBorder {
            border: 5px solid red;
        }

        .center{
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- without declared state -->
    <h3>Esempio 1</h3>
    <p [text]="'Hello ' + foo">Hello World</p>

    <button on="tap:AMP.setState({foo: ' GDG Roma'})">
        Say "Hello GDG Roma"
    </button>

    <h3>Esempio 2 con src da servizio BE</h3>
    <amp-state id="currentTime" src="https://gdg-roma-api.herokuapp.com/time"></amp-state>
    <button on="tap:currentTime.refresh">
        Refresh
    </button>
    <div [text]="currentTime.time"></div>

    <!-- with declared state -->
    <amp-state id="theCourse">
        <script type="application/json">
          {
            "beginner": {
              "imageUrl": "img/1.jpg",
              "style": "greenBorder"
            },
            "intermidiate": {
              "imageUrl": "img/2.jpg",
              "style": "orangeBorder"
            },
            "advanced": {
              "imageUrl": "img/3.jpg",
              "style": "redBorder"
            }

          }
        </script>
    </amp-state>
    <div class="greenBorder center" [class]="theCourse[currentCourse].style + ' center'">
        <p>Each course has a different border color.</p>
        <p [text]="'I want to take ' + currentCourse + ' course.'">I want to take the course.</p>
        <amp-img width="300" height="200" src="img/1.jpg" [src]="theCourse[currentCourse].imageUrl">
        </amp-img>
        <div>
            <button on="tap:AMP.setState({currentCourse: 'beginner'})">Set to beginner</button>
            <button on="tap:AMP.setState({currentCourse: 'intermidiate'})">
                Set to intermediate
            </button>
            <button on="tap:AMP.setState({currentCourse: 'advanced'})">
                Set to advanced
            </button>
        </div>

    </div>
</body>

</body>

</html>